{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red170\green0\blue148;\red97\green33\blue153;\red88\green39\blue163;
\red53\green1\blue112;\red201\green29\blue24;\red56\green106\blue122;\red32\green68\blue79;\red55\green110\blue125;
\red16\green0\blue210;\red7\green113\blue29;\red85\green39\blue154;\red53\green0\blue121;\red16\green16\blue16;
\red246\green249\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh12480\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \

\f1 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\

\f0 \
searchView\
\

\f1 \'cb\'d1\'cb\'f7\
searchViewcontroller\

\f0 \
-(\cf2 BOOL\cf0 )textFieldShouldReturn:(\cf3 UITextField\cf0  *)textField\
\{\
    \
    \cf2 if\cf0  ([textField.\cf4 text\cf0  \cf5 isEqualToString\cf0 :\cf6 @""\cf0 ]) \{\
        \
         [\cf7 SVProgressHUD\cf0  \cf8 showImage\cf0 :\cf2 nil\cf0  \cf8 status\cf0 :\cf6 @"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd
\f0 "\cf0 ];\
        \cf2 return\cf0  \cf2 YES\cf0 ;\
    \}\
    \
    \cf2 if\cf0  (\cf9 _dataArray\cf0 ==\cf2 nil\cf0 ) \{\
        \cf9 _dataArray\cf0  = [[\cf3 NSMutableArray\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
    \}\
    \
    \cf2 for\cf0 (\cf3 NSString\cf0  * search \cf2 in\cf0  \cf9 _dataArray\cf0 )\
    \{\
        \cf2 if\cf0  ([search \cf5 isEqualToString\cf0 :\cf9 _searchTF\cf0 .\cf4 text\cf0 ])\
            \
        \{\
            [\cf9 _dataArray\cf0  \cf5 removeObject\cf0 :search];\
            [\cf9 _dataArray\cf0  \cf5 insertObject\cf0 :\cf9 _searchTF\cf0 .\cf4 text\cf0  \cf5 atIndex\cf0 :\cf10 0\cf0 ];\
            [\cf9 _dataArray\cf0  \cf5 writeToFile\cf0 :[\cf2 self\cf0  \cf8 getFilePath\cf0 ] \cf5 atomically\cf0 :\cf2 YES\cf0 ];\
            [textField \cf5 endEditing\cf0 :\cf2 YES\cf0 ];\
            \
            \cf7 SXSearchResultViewController\cf0  * vc = [[\cf7 SXSearchResultViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
            vc.\cf9 searchContent\cf0 =textField.\cf4 text\cf0 ;\
            vc.\cf9 searcheStyle\cf0 =\cf9 _searchStyle\cf0 ;\
            [\cf2 self\cf0 .\cf4 navigationController\cf0  \cf5 pushViewController\cf0 :vc \cf5 animated\cf0 :\cf2 YES\cf0 ];\
            \
            \cf2 return\cf0  \cf2 YES\cf0 ;\
        \}\
    \}\
\
\
\
\

\f1 \'d7\'f7\'d2\'b5\'cf\'ea\'c7\'e9\'a3\'ba
\f0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf11 CoursewareViewController.m\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 -(\cf12 NSInteger\cf0 )numberOfSectionsInTableView:(\cf3 UITableView\cf0  *)tableView\
\{\
    \cf2 return\cf0  \cf10 3\cf0 ;\
\}\
\
-(\cf12 NSInteger\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf12 NSInteger\cf0 )section\
\{\
    \cf2 return\cf0  \cf10 3\cf0 ;\
\}\
\
-(\cf12 CGFloat\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView heightForFooterInSection:(\cf12 NSInteger\cf0 )section\
\{\
    \cf2 return\cf0  \cf10 6\cf0 ;\
\}\
\
-(\cf3 UIView\cf0 *)tableView:(\cf3 UITableView\cf0  *)tableView viewForFooterInSection:(\cf12 NSInteger\cf0 )section\
\{\
    \cf3 UIView\cf0  * view =[[\cf3 UIView\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf10 0\cf0 , \cf10 0\cf0 , [\cf3 UIScreen\cf0  \cf5 mainScreen\cf0 ].\cf4 bounds\cf0 .\cf4 size\cf0 .\cf4 width\cf0 , \cf10 6\cf0 )];\
    view.\cf4 backgroundColor\cf0  =[[\cf3 UIColor\cf0  \cf5 alloc\cf0 ]\cf5 initWithRed\cf0 :\cf10 242\cf0 /\cf10 255.0\cf0  \cf5 green\cf0 :\cf10 242\cf0 /\cf10 255.0\cf0  \cf5 blue\cf0 :\cf10 242\cf0 /\cf10 255.0\cf0  \cf5 alpha\cf0 :\cf10 1\cf0 ];\
    \
    \cf2 return\cf0  view;\
\}\
\
-(\cf3 UITableViewCell\cf0 *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    \cf7 SoursewareTableViewCell\cf0  * cell = [tableView \cf5 dequeueReusableCellWithIdentifier\cf0 :\cf6 @"cell1"\cf0 ];\
    \cf2 if\cf0  (!cell) \{\
        cell =[[[\cf3 NSBundle\cf0  \cf5 mainBundle\cf0 ]\cf5 loadNibNamed\cf0 :\cf6 @"SoursewareTableViewCell"\cf0  \cf5 owner\cf0 :\cf2 nil\cf0  \cf5 options\cf0 :\cf2 nil\cf0 ] \cf5 objectAtIndex\cf0 :\cf10 0\cf0 ];\
\
        cell.\cf4 selectionStyle\cf0  =\cf13 UITableViewCellSelectionStyleNone\cf0 ;\
    \}\
    cell.\cf9 jianjieLabel\cf0 .\cf4 text\cf0  =\cf6 @"
\f1 \'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'d3\'eb\'d0\'b4\'d7\'f7
\f0 "\cf0 ;\
    \
    \cf2 return\cf0  cell;\
\
\}\
\
\
=============\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 \'d5\'d2\'c0\'cf\'ca\'a6
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 ManViewController\

\f1 \'d7\'a8\'cc\'e2\'bf\'ce\'b3\'cc\'ba\'cd\'d4\'da\'cf\'df\'bd\'cc\'d3\'fd\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6
\f0 VC\
-(\cf2 void\cf0 )TapGestureRecognizerindex:(\cf2 int\cf0 )index\
\{\
    \
    \cf2 if\cf0  (index==\cf10 1\cf0 )\
    \{\
        \cf11 //
\f1 \cf11 \'d5\'d2\'c0\'cf\'ca\'a6
\f0 \cf0 \
        \cf7 FindTeacherViewController\cf0  * vc = [[\cf7 FindTeacherViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
        vc.\cf4 hidesBottomBarWhenPushed\cf0  = \cf2 YES\cf0 ;\
        [\cf2 self\cf0 .\cf4 navigationController\cf0  \cf5 pushViewController\cf0 :vc \cf5 animated\cf0 :\cf2 YES\cf0 ];\
    \}\
    \
    \cf2 else\cf0  \cf2 if\cf0  (index==\cf10 2\cf0 )\
    \{\
        \cf11 //
\f1 \cf11 \'d7\'a8\'cc\'e2\'bf\'ce\'b3\'cc
\f0 \cf0 \
        \cf7 SpecialClassViewController\cf0  * vc = [[\cf7 SpecialClassViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
        vc.\cf9 classOrOnline\cf0  =\cf2 NO\cf0 ;\
        vc.\cf4 hidesBottomBarWhenPushed\cf0  = \cf2 YES\cf0 ;\
        [\cf2 self\cf0 .\cf4 navigationController\cf0  \cf5 pushViewController\cf0 :vc \cf5 animated\cf0 :\cf2 YES\cf0 ];\
        \
    \}\
    \
    \cf2 else\cf0 \
    \{\
        \cf11 //
\f1 \cf11 \'d4\'da\'cf\'df\'bd\'cc\'d3\'fd
\f0 \cf0 \
        \cf7 SpecialClassViewController\cf0  * vc = [[\cf7 SpecialClassViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
        vc.\cf9 classOrOnline\cf0  =\cf2 YES\cf0 ;\
        vc.\cf4 hidesBottomBarWhenPushed\cf0  = \cf2 YES\cf0 ;\
        [\cf2 self\cf0 .\cf4 navigationController\cf0  \cf5 pushViewController\cf0 :vc \cf5 animated\cf0 :\cf2 YES\cf0 ];\
        \
    \}\
\}\
\
\

\f1 \'d7\'a8\'cc\'e2\'bf\'ce\'b3\'cc  
\f0 \cf7 SpecialClassViewController\
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 SpecialClassViewController\cf0  * vc = [[\cf7 SpecialClassViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
        vc.\cf9 classOrOnline\cf0  =\cf2 NO\cf0 ;\
        vc.\cf4 hidesBottomBarWhenPushed\cf0  = \cf2 YES\cf0 ;\
        [\cf2 self\cf0 .\cf4 navigationController\cf0  \cf5 pushViewController\cf0 :vc \cf5 animated\cf0 :\cf2 YES\cf0 ];\
 [\cf2 self\cf0  \cf8 setNavagationBar\cf0 ];\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'da\'cf\'df\'bd\'cc\'d3\'fd
\f0 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 \'a1\'be
\f2 IOS 
\f1 \'d1\'a7\'c9\'fa\'b6\'cb
\f2  A
\f1 \'b0\'e6\'a1\'bf\'bf\'ce\'b3\'cc\'cf\'ea\'c7\'e9
\f2  
\f1 \'b5\'d7\'b2\'bf\'b2\'cb\'b5\'a5\'b3\'f6\'cf\'d6\'d7\'d6\'cc\'e5\'d6\'d8\'ba\'cf\
\
ClassDetailViewController.m \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 -(\cf3 UITableViewCell\cf0 *)tableView:(\cf3 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs28 \cf14 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 \
\
\}\
\

\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf11 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
    \
}